$******* SCADE Suite KCG 32-bit 6.6.1 beta (build i1) ********
** Command: kcg661.exe -config C:/Users/v8/Fuel_Management/FuelManagement/Simulation/config.txt
** Generation date: 2020-10-20T19:47:08
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 121
  Arrays
    Max number of dimensions for an array: 0
    Maximum size for a dimension: 0
  Enumeration
    Max of enum constants in a single enumeration: 3
Control structures
  Max numbers of case labels in a switch: 2
  Max number of nesting levels in compound statement: 2
Program size
  Functions
    Max number of function parameters in definition: 2
    Max number of function arguments in a call: 3
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 3
  Identifiers
    Max number of identifiers with block scope declared in one block: 18
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 54
    Max number of extern identifiers in one translation unit: 6
$******* SCADE Suite KCG 32-bit 6.6.1 beta (build i1) ********
** kcg_metrics.txt
** Generation date: 2020-10-20T19:47:08
*************************************************************$
