$******* SCADE Suite KCG 32-bit 6.6.1 beta (build i1) ********
** Command: kcg661.exe -config C:/Users/v8/scade-integration-example-1/Team1/UserApplication/project1/KCG/config.txt
** Generation date: 2020-10-28T19:42:07
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 7
  Arrays
    Max number of dimensions for an array: 0
    Maximum size for a dimension: 0
  Enumeration
    Max of enum constants in a single enumeration: 0
Control structures
  Max numbers of case labels in a switch: 0
  Max number of nesting levels in compound statement: 1
Program size
  Functions
    Max number of function parameters in definition: 2
    Max number of function arguments in a call: 1
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 3
  Identifiers
    Max number of identifiers with block scope declared in one block: 0
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 43
    Max number of extern identifiers in one translation unit: 3
$******* SCADE Suite KCG 32-bit 6.6.1 beta (build i1) ********
** kcg_metrics.txt
** Generation date: 2020-10-28T19:42:07
*************************************************************$
