<html>
	<head>		<title>Generated documentation for 'project1' specification - Interactive Version</title>
	</head>

	<frameset framespacing="0" border="2" frameborder="yes" rows="160,*">
		<frame name="Header" scrolling="auto" target="TOC" src="project1_header.html" scrolling="no">
		<frameset border="2" frameborder="yes" cols="20%,*">
			<frame name="TOC" target="Description" src="project1_TOC.html" scrolling="auto" marginwidth="0">
			<frame name="Description" src="project1_description.html" scrolling="auto" marginwidth="20">
		</frameset>
	<noframes>
		<body leftmargin="10">
			<p>This page uses frames, but your navigator is not able to manage them.</p>
		</body>
	</noframes>
	</frameset>
</html>
