<HTML>
<HEAD>
<TITLE>project1</TITLE>
<STYLE type="text/css">
.Normal { 
font-family: Verdana;
font-size: 9pt;}
.BodyText { 
font-family: Verdana;
font-size: 9pt;}
.Title { 
text-align: center;
font-family: Verdana;
font-size: 20pt;
font-weight: bold;
padding-bottom: 16pt;}
.Subtitle { 
text-align: center;
font-family: Verdana;
font-size: 16pt;
font-style: italic;
padding-bottom: 16pt;}
.DocumentInfo { 
font-family: Verdana;
font-size: 11pt;}
.ListNumber2 { 
font-family: Verdana;
font-size: 9pt;
padding-left: 0.8cm;}
.Heading1 { 
margin-top: 12pt;
border-top-style: dotted;page-break-before: always;
font-family: Verdana;
font-size: 16pt;
font-weight: bold;
padding-top: 12pt;
padding-bottom: 12pt;}
.Heading2 { 
font-family: Verdana;
font-size: 14pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.Heading3 { 
font-family: Verdana;
font-size: 12pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.Heading4 { 
font-family: Verdana;
font-size: 11pt;
padding-bottom: 6pt;}
.TableCell { 
text-align: left;
vertical-align:middle;
font-family: Verdana;
font-size: 9pt;
padding-left: 0.1cm;
padding-right: 0.1cm;}
.TableHeadingCell { 
text-align: left;

color: rgb(255,255,255);
background-color: rgb(0,0,128);
font-family: Verdana;
font-size: 9pt;
font-weight: bold;
padding-left: 0.1cm;}
.TOC1 { 
font-family: Verdana;
font-size: 10pt;
font-weight: bold;
padding-top: 6pt;}
.TOC2 { 
font-family: Verdana;
font-size: 10pt;
padding-left: 0.35cm;
padding-top: 6pt;}
.TOC3 { 
font-family: Verdana;
font-size: 9pt;
font-style: italic;
padding-left: 0.7cm;
padding-top: 6pt;}
.TOC4 { 
font-family: Verdana;
font-size: 8pt;
padding-left: 1cm;}
.Header { 
font-family: Tahoma;
font-size: 9pt;}
.Footer { 
font-family: Tahoma;
font-size: 9pt;}
.Caption { 
text-align: center;
font-family: Verdana;
font-size: 8pt;
font-weight: bold;
padding-top: 6pt;
padding-bottom: 12pt;}
.TableCaption { 
text-align: left;
font-family: Verdana;
font-size: 8pt;
font-weight: bold;
padding-bottom: 6pt;}
.ListOfFigures { 
font-family: Verdana;
font-size: 11pt;
font-weight: bold;}
.Hyperlink { 
font-family: Verdana;
font-size: 9pt;
text-decoration: underline;}
.DocumentClass { 
text-align: center;
font-family: Verdana;
font-size: 11pt;}
.TableCellAnnot { 
text-align: left;
vertical-align:middle;
font-family: Verdana;
font-size: 9pt;
font-style: italic;
padding-left: 0.1cm;
padding-right: 0.1cm;}
.TableHeadingCellAnnot { 
text-align: left;
vertical-align:middle;
color: rgb(0,0,0);
background-color: rgb(255,255,255);
font-family: Verdana;
font-size: 9pt;
font-weight: bold;
padding-left: 0.1cm;}
.TextualCode { 
text-align: center;
color: rgb(192,192,192);
font-family: Verdana;
font-size: 7pt;
padding-top: 6pt;
padding-bottom: 12pt;}
.EndOfDocument { 
}
.ListTitle { 
font-family: Times New Roman;
font-size: 9pt;}
.ListOfTables { 
}
.Heading5 { 
font-family: Arial;
font-size: 8pt;
font-weight: bold;
padding-top: 6pt;
padding-bottom: 10pt;}
.Heading6 { 
font-family: Arial;
font-size: 8pt;
font-weight: bold;
padding-top: 6pt;
padding-bottom: 10pt;}
.Heading7 { 
font-family: Arial;
font-size: 8pt;
font-weight: bold;
padding-top: 6pt;
padding-bottom: 10pt;}
.TOC5 { 
}
.TOC6 { 
}
.TOC7 { 
}
table{
border:1px solid rgb(0, 0, 0);
border-spacing: 0px;
border-collapse: collapse;
}
td{
border:1px solid rgb(0, 0, 0);
border-collapse: collapse;
 min-height: 0.5cm;
height: 0.5cm;
}
th{
border:1px solid rgb(0, 0, 0);
border-collapse: collapse;
 min-height: 0.5cm;
height: 0.5cm;
}
</STYLE>
</HEAD>
<BODY>

<center><DIV class="BodyText">
<DIV class="Title">'project1' SPECIFICATION</DIV>
<DIV class="BodyText"><TABLE ><TBODY>
<TR><TD class="TableCell">SCADE Display 2020 R2 &nbsp;Wed Oct 28 22:06:15 BRST 2020</TD>
<TD class="TableCell" style=""><A class="Hyperlink" style="" HREF="project1_printable.html" target='_parent'>Printable Document Version</A></TD>
</TR></TBODY></TABLE></DIV>
</DIV>
</center>
</BODY>
</HTML>

