<HTML>
<HEAD>
<TITLE>project1</TITLE>
<STYLE type="text/css">
.Normal { 
font-family: Verdana;
font-size: 9pt;}
.BodyText { 
font-family: Verdana;
font-size: 9pt;}
.Title { 
text-align: center;
font-family: Verdana;
font-size: 20pt;
font-weight: bold;
padding-bottom: 16pt;}
.Subtitle { 
text-align: center;
font-family: Verdana;
font-size: 16pt;
font-style: italic;
padding-bottom: 16pt;}
.DocumentInfo { 
font-family: Verdana;
font-size: 11pt;}
.ListNumber2 { 
font-family: Verdana;
font-size: 9pt;
padding-left: 0.8cm;}
.Heading1 { 
margin-top: 12pt;
border-top-style: dotted;page-break-before: always;
font-family: Verdana;
font-size: 16pt;
font-weight: bold;
padding-top: 12pt;
padding-bottom: 12pt;}
.Heading2 { 
font-family: Verdana;
font-size: 14pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.Heading3 { 
font-family: Verdana;
font-size: 12pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.Heading4 { 
font-family: Verdana;
font-size: 11pt;
padding-bottom: 6pt;}
.TableCell { 
text-align: left;
vertical-align:middle;
font-family: Verdana;
font-size: 9pt;
padding-left: 0.1cm;
padding-right: 0.1cm;}
.TableHeadingCell { 
text-align: left;

color: rgb(255,255,255);
background-color: rgb(0,0,128);
font-family: Verdana;
font-size: 9pt;
font-weight: bold;
padding-left: 0.1cm;}
.TOC1 { 
font-family: Verdana;
font-size: 10pt;
font-weight: bold;
padding-top: 6pt;}
.TOC2 { 
font-family: Verdana;
font-size: 10pt;
padding-left: 0.35cm;
padding-top: 6pt;}
.TOC3 { 
font-family: Verdana;
font-size: 9pt;
font-style: italic;
padding-left: 0.7cm;
padding-top: 6pt;}
.TOC4 { 
font-family: Verdana;
font-size: 8pt;
padding-left: 1cm;}
.Header { 
font-family: Tahoma;
font-size: 9pt;}
.Footer { 
font-family: Tahoma;
font-size: 9pt;}
.Caption { 
text-align: center;
font-family: Verdana;
font-size: 8pt;
font-weight: bold;
padding-top: 6pt;
padding-bottom: 12pt;}
.TableCaption { 
text-align: left;
font-family: Verdana;
font-size: 8pt;
font-weight: bold;
padding-bottom: 6pt;}
.ListOfFigures { 
font-family: Verdana;
font-size: 11pt;
font-weight: bold;}
.Hyperlink { 
font-family: Verdana;
font-size: 9pt;
text-decoration: underline;}
.DocumentClass { 
text-align: center;
font-family: Verdana;
font-size: 11pt;}
.TableCellAnnot { 
text-align: left;
vertical-align:middle;
font-family: Verdana;
font-size: 9pt;
font-style: italic;
padding-left: 0.1cm;
padding-right: 0.1cm;}
.TableHeadingCellAnnot { 
text-align: left;
vertical-align:middle;
color: rgb(0,0,0);
background-color: rgb(255,255,255);
font-family: Verdana;
font-size: 9pt;
font-weight: bold;
padding-left: 0.1cm;}
.TextualCode { 
text-align: center;
color: rgb(192,192,192);
font-family: Verdana;
font-size: 7pt;
padding-top: 6pt;
padding-bottom: 12pt;}
.EndOfDocument { 
}
.ListTitle { 
font-family: Times New Roman;
font-size: 9pt;}
.ListOfTables { 
}
.Heading5 { 
font-family: Arial;
font-size: 8pt;
font-weight: bold;
padding-top: 6pt;
padding-bottom: 10pt;}
.Heading6 { 
font-family: Arial;
font-size: 8pt;
font-weight: bold;
padding-top: 6pt;
padding-bottom: 10pt;}
.Heading7 { 
font-family: Arial;
font-size: 8pt;
font-weight: bold;
padding-top: 6pt;
padding-bottom: 10pt;}
.TOC5 { 
}
.TOC6 { 
}
.TOC7 { 
}
table{
border:1px solid rgb(0, 0, 0);
border-spacing: 0px;
border-collapse: collapse;
}
td{
border:1px solid rgb(0, 0, 0);
border-collapse: collapse;
 min-height: 0.5cm;
height: 0.5cm;
}
th{
border:1px solid rgb(0, 0, 0);
border-collapse: collapse;
 min-height: 0.5cm;
height: 0.5cm;
}
</STYLE>
</HEAD>
<BODY>

<DIV class="Title" style="margin-top: 12pt; page-break-before: always; padding-top: 12pt;">Table Of Contents</DIV>
<DIV class="TOC1">1. <A  TARGET="Description" HREF="project1_description.html#_TOC0">Specification Description</A></DIV>
<DIV class="TOC2">1.1. <A  TARGET="Description" HREF="project1_description.html#_TOC1">General Description</A></DIV>
<DIV class="TOC2">1.2. <A  TARGET="Description" HREF="project1_description.html#_TOC2">Specification Overview</A></DIV>
<DIV class="TOC2">1.3. <A  TARGET="Description" HREF="project1_description.html#_TOC3">Color Table Description</A></DIV>
<DIV class="TOC2">1.4. <A  TARGET="Description" HREF="project1_description.html#_TOC4">Line Width Table Description</A></DIV>
<DIV class="TOC2">1.5. <A  TARGET="Description" HREF="project1_description.html#_TOC5">Line Stipple Table Description</A></DIV>
<DIV class="TOC2">1.6. <A  TARGET="Description" HREF="project1_description.html#_TOC6">Font Table Description</A></DIV>
<DIV class="TOC2">1.7. <A  TARGET="Description" HREF="project1_description.html#_TOC7">DF Picture Table Description</A></DIV>
<DIV class="TOC2">1.8. <A  TARGET="Description" HREF="project1_description.html#_TOC8">DF Symbol Table Description</A></DIV>
<DIV class="TOC2">1.9. <A  TARGET="Description" HREF="project1_description.html#_TOC9">Styleset Capacities Description</A></DIV>
<DIV class="TOC3">1.9.1. <A  TARGET="Description" HREF="project1_description.html#_TOC10">Types</A></DIV>
<DIV class="TOC3">1.9.2. <A  TARGET="Description" HREF="project1_description.html#_TOC11">Constants</A></DIV>
<DIV class="TOC3">1.9.3. <A  TARGET="Description" HREF="project1_description.html#_TOC12">Components</A></DIV>
<DIV class="TOC3">1.9.4. <A  TARGET="Description" HREF="project1_description.html#_TOC18">Widgets</A></DIV>
<DIV class="TOC2">1.10. <A  TARGET="Description" HREF="project1_description.html#_TOC77">Styleset Definitions Description</A></DIV>
<DIV class="TOC3">1.10.1. <A  TARGET="Description" HREF="project1_description.html#_TOC78">Constants</A></DIV>
<DIV class="TOC3">1.10.2. <A  TARGET="Description" HREF="project1_description.html#_TOC79">Components</A></DIV>
<DIV class="TOC3">1.10.3. <A  TARGET="Description" HREF="project1_description.html#_TOC85">Widgets</A></DIV>
<DIV class="TOC2">1.11. <A  TARGET="Description" HREF="project1_description.html#_TOC144">Layers List</A></DIV>
<DIV class="TOC1">2. <A  TARGET="Description" HREF="project1_description.html#_TOC145">Layer: a661_layer</A></DIV>
<DIV class="TOC2">2.1. <A  TARGET="Description" HREF="project1_description.html#_TOC146">Layer Structure</A></DIV>
<DIV class="TOC2">2.2. <A  TARGET="Description" HREF="project1_description.html#_TOC147">Layer Content</A></DIV>

</BODY>
</HTML>

